.Contact {
    text-align: center;
    padding: 20px;
  
    h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 20px;
    }
  
    .liste {
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        li {
          margin: 10px 0;
          
          a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
  
            &:hover {
              color: #0074d9;
            }
          }
        }
      }
    }
  
    article {
      iframe {
        margin: 30px;
        width: 250px;
        height: 250px;
        border: none;
      }
    }


    
  }
  