.sectionHome {
    & .listeSports {
        background-color: rgb(36, 33, 33);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px 30px;
        padding: 40px 40px;
        margin-top: 40px;
        height: 100%;
        border-radius: 25px;
    }

    @media only screen and (max-width: 1024px) {
        & .listeSports {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media only screen and (max-width: 740px) {
        & .listeSports {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

