* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
}

html {
    line-height: 1.15;
    height: 100%;
    /* 1 */
}

h1 {
    font-size: 2em;
}

ul,
ol {
    list-style: none;
}

.stop {
    clear: both;
}

strong {
    font-weight: normal;
}

img {
    border-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    background: none;
    border: none;
}

br {
    margin-bottom: 10px;
}

.App {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    display: flex;
    justify-content: center;
}

#root {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 1440px;

}