header {
    background-color: rgb(36, 33, 33);
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    border-radius: 25px;

    & .navlink {
        color: white;
        margin: 20px;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
    }

    & .navlink:hover {
        color: $color-primary;
    }

    & img {
        margin-left: 30px;
        border-radius: 25px;

    }
}