.Card {
    position: relative;
    height: 100%;
    min-height: 50px;
    border-radius: 10px;

    & img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        border-radius: 10px;
    }

    & .Card-sombre {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: $color-black;
        background: $degraderHome;
        border-radius: 10px;
    }

    & h2 {

        position: absolute;
        left: 50%;
        bottom: 30%;
        color: $color-white;
        font-size: 30px;
        font-weight: 500;
        transform: translateX(-50%);
        text-align: center; 

    }

}

.Card:hover {
    background: $degraderHome;
    cursor: pointer;
}