.Intro {
    position: relative;
    height: 100px;
    border-radius: 25px;
    overflow: hidden;

    & img {
        height: 100%;
        object-fit: cover;
        width: 100%;
        border-radius: 25px;
    }

    & .Intro {
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        opacity: 0.3;
        width: 100%;
        height: 100%;
        border-radius: 25px;
    }

    & h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-weight: 300;
        font-size: 25px;
        margin: 0; /* Élimine la marge par défaut */
        padding: 0; /* Élimine le padding par défaut */
    }

    @media only screen and (max-width: 1100px) {
        & h1 {
            width: 100%;
            text-align: center;
            font-size: 20px;
        }
    }

    @media only screen and (max-width: 740px) {
        & h1 {
            width: 100%;
            text-align: center;
            font-size: 15px;
        }
    }


}